{
  "name": "newsreal-cron-lambda",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "pipeline": "tsx src/local.ts",
    "sync-from-ddb": "tsx src/sync-from-ddb.ts",
    "purge-old": "tsx src/purge-old.ts",
    "classify-test": "tsx src/classify-test.ts",
    "build": "esbuild src/handler.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/index.mjs --external:@aws-sdk --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\"",
    "package": "npm run build && cd dist && zip -r ../function.zip index.mjs",
    "deploy": "npm run package && aws lambda update-function-code --function-name newsreal-cron --zip-file fileb://function.zip"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1002.0",
    "@aws-sdk/client-lambda": "^3.1002.0",
    "@aws-sdk/lib-dynamodb": "^3.1002.0",
    "@mozilla/readability": "^0.6.0",
    "better-sqlite3": "^12.10.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "linkedom": "^0.18.12",
    "openai": "^4.77.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/mozilla__readability": "^0.4.2",
    "@types/node": "^20",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.2"
  }
}
